<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Heyya Aditi and Akshat, Aashita this side. 
     Hope you have a great time,, hehehe ! -->

    <meta charset="utf-8">
    <title>RobinHood -  Our Happy Place </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- this is Favicon link -->
    <link href="img/favicon.ico" rel="icon">

    <!-- these r Google Web Fonts links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- the Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- the Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- the Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- the Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar section starts -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0">
                        <i class="fa fa-utensils me-3"></i>
                        RobinHood</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="#aboutPage" class="nav-item nav-link">About</a>
                        <a href="#servicePage" class="nav-item nav-link">Services</a>
                        <a href="#menuPage" class="nav-item nav-link">Menu</a>
                        <div class="nav-item dropdown">
                            <a href="#cusLogin" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Sign Up </a>
                            <div class="dropdown-menu m-0">
                                <a href="#cusLogin" class="dropdown-item"> As a Customer </a>
                                <a href="#orgLogin" class="dropdown-item"> As a Partner </a>
                                
                            </div>
                        </div>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    <!-- </div>
                    <a href="" class="btn btn-primary py-2 px-4"> Add to Cart</a>
                </div> -->
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft">Enjoy Our<br>Delicious Meal</h1>
                            <p class="text-white animated slideInLeft mb-4 pb-2"> Take away your favourite cuisine from your favourite foodstop. <br> That too at affordable prices! <br> Don't starve, order now!</p>
                            <a href="#menuPage" class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft"> Explore </a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                            <img class="img-fluid" src="img/hero3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar section End -->

        <!-- About section starts -->
         <section id="aboutPage">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s" src="img/about-1.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s" src="img/about-2.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s" src="img/about-3.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s" src="img/about-4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">About Us</h5>
                        <h1 class="mb-4">Welcome to <i class="fa fa-utensils text-primary me-2"></i>RobinHood</h1>
                        <p class="mb-4"> Join our mission to completely eliminate food wastage and take a step forward towards Sustainable Development. </p>

                        <p class="mb-4"> We are a small organization with big aspirations to provide every being with the minimal requirement of survival i.e. food. Let's work along towards this humanitarian cause!</p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up"> 200</h1>
                                    <div class="ps-4">
                                        <p class="mb-0"> Reliable </p>
                                        <h6 class="text-uppercase mb-0"> Partners </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                    <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up"> 1500 </h1>
                                    <div class="ps-4">
                                        <p class="mb-0"> Regular </p>
                                        <h6 class="text-uppercase mb-0"> Customers </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- About section ends -->


                <!-- Menu section starts -->
                 <section id="menuPage">
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Food Menu</h5>
                            <h1 class="mb-5">Most Popular Items</h1>
                        </div>
                        <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                            <ul class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5">
                                <li class="nav-item">
                                    <a class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active" data-bs-toggle="pill" href="#tab-1">
                                        <i class="fa fa-hamburger fa-2x text-primary"></i>
                                        <div class="ps-3">
                                            <small class="text-body"> Popular </small>
                                            <h6 class="mt-n1 mb-0"> Snacks </h6>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="d-flex align-items-center text-start mx-3 pb-3" data-bs-toggle="pill" href="#tab-2">
                                       
                                        <i class="fa fa-coffee fa-2x text-primary"></i>
                                        <div class="ps-3">
                                            <small class="text-body">Special</small>
                                            <h6 class="mt-n1 mb-0"> Drinks </h6>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="d-flex align-items-center text-start mx-3 me-0 pb-3" data-bs-toggle="pill" href="#tab-3">
                                        <i class="fa fa-utensils fa-2x text-primary"></i>
                                        <div class="ps-3">
                                            <small class="text-body">Lovely</small>
                                            <h6 class="mt-n1 mb-0">Dinner</h6>
                                        </div>
                                    </a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div id="tab-1" class="tab-pane fade show p-0 active">

                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">


                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-0.jpeg" height="80" width="80" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Aloo Samosa</span>
                                                        <span class="text-primary"> ₹ 10</span>
                                                    </h5>
                                                <small class="fst-italic"> Sandwedges, RDC Junction</small>
                                                <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-9.jpeg" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Egg Curry </span>
                                                        <span class="text-primary"> ₹ 50 </span>
                                                    </h5>
                                                    <small class="fst-italic"> Sandwedges, RDC Junction </small>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-3.jpg" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Porridge </span>
                                                        <span class="text-primary"> ₹ 80 </span>
                                                    </h5>
                                                    <small class="fst-italic"> Sandwedges, RDC Junction </small>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-4.jpg" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span>Chicken Steak </span>
                                                        <span class="text-primary"> ₹ 120 </span>
                                                    </h5>
                                                    <small class="fst-italic"> Sandwedges, RDC Junction </small>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-10.jpeg" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Fried Rice </span>
                                                        <span class="text-primary"> ₹ 80 </span>
                                                    </h5>
                                                    <small class="fst-italic"> Sandwedges, RDC Junction </small>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-6.jpg" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> French Fries </span>
                                                        <span class="text-primary">₹ 50</span>
                                                    </h5>
                                                    <small class="fst-italic"> Sandwedges, RDC Junction </small>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-7.jpg" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Margarita Pizza </span>
                                                        <span class="text-primary">₹ 70</span>
                                                    </h5>
                                                    <small class="fst-italic"> Sandwedges, RDC Junction </small>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-8.jpg" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span>Grilled Fish</span>
                                                        <span class="text-primary"> ₹ 120</span>
                                                    </h5>
                                                    <small class="fst-italic"> Sandwedges, RDC Junction </small>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="tab-2" class="tab-pane fade show p-0">

                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">

                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-0.jpeg" height="80" width="80" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Aloo Samosa</span>
                                                        <span class="text-primary"> ₹ 10</span>
                                                    </h5>
                                                <small class="fst-italic"> Sandwedges, RDC Junction</small>
                                                <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">

                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-2.jpg" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span>Chicken Burger</span>
                                                        <span class="text-primary">$115</span>
                                                    </h5>
                                                    <small class="fst-italic"> Sandwedges, RDC Junction </small>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">

                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-0.jpeg" height="80" width="80" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Aloo Samosa</span>
                                                        <span class="text-primary"> ₹ 10</span>
                                                    </h5>
                                                <small class="fst-italic"> Sandwedges, RDC Junction</small>
                                                <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-0.jpeg" height="80" width="80" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Aloo Samosa</span>
                                                        <span class="text-primary"> ₹ 10</span>
                                                    </h5>
                                                <small class="fst-italic"> Sandwedges, RDC Junction</small>
                                                <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                             
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-0.jpeg" height="80" width="80" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Aloo Samosa</span>
                                                        <span class="text-primary"> ₹ 10</span>
                                                    </h5>
                                                <small class="fst-italic"> Sandwedges, RDC Junction</small>
                                                <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">

                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-6.jpg" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span>Chicken Burger</span>
                                                        <span class="text-primary">$115</span>
                                                    </h5>
                                                    <small class="fst-italic"> Sandwedges, RDC Junction </small>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-7.jpg" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span>Chicken Burger</span>
                                                        <span class="text-primary">$115</span>
                                                    </h5>
                                                    <small class="fst-italic"> Sandwedges, RDC Junction </small>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-0.jpeg" height="80" width="80" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Aloo Samosa</span>
                                                        <span class="text-primary"> ₹ 10</span>
                                                    </h5>
                                                <small class="fst-italic"> Sandwedges, RDC Junction</small>
                                                <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div id="tab-3" class="tab-pane fade show p-0">
                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">

                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-0.jpeg" height="80" width="80" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Aloo Samosa</span>
                                                        <span class="text-primary"> ₹ 10</span>
                                                    </h5>
                                                <small class="fst-italic"> Sandwedges, RDC Junction</small>
                                                <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-0.jpeg" height="80" width="80" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Aloo Samosa</span>
                                                        <span class="text-primary"> ₹ 10</span>
                                                    </h5>
                                                <small class="fst-italic"> Sandwedges, RDC Junction</small>
                                                <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-0.jpeg" height="80" width="80" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Aloo Samosa</span>
                                                        <span class="text-primary"> ₹ 10</span>
                                                    </h5>
                                                <small class="fst-italic"> Sandwedges, RDC Junction</small>
                                                <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-0.jpeg" height="80" width="80" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Aloo Samosa</span>
                                                        <span class="text-primary"> ₹ 10</span>
                                                    </h5>
                                                <small class="fst-italic"> Sandwedges, RDC Junction</small>
                                                <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-0.jpeg" height="80" width="80" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Aloo Samosa</span>
                                                        <span class="text-primary"> ₹ 10</span>
                                                    </h5>
                                                <small class="fst-italic"> Sandwedges, RDC Junction</small>
                                                <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-0.jpeg" height="80" width="80" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Aloo Samosa</span>
                                                        <span class="text-primary"> ₹ 10</span>
                                                    </h5>
                                                <small class="fst-italic"> Sandwedges, RDC Junction</small>
                                                <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-0.jpeg" height="80" width="80" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Aloo Samosa</span>
                                                        <span class="text-primary"> ₹ 10</span>
                                                    </h5>
                                                <small class="fst-italic"> Sandwedges, RDC Junction</small>
                                                <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="d-flex align-items-center">
                                                
                                                <img class="flex-shrink-0 img-fluid rounded" src="img/menu-0.jpeg" height="80" width="80" alt="" style="width: 80px;">
                                                <div class="w-100 d-flex flex-column text-start ps-4">
                                                    <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                        <span> Aloo Samosa</span>
                                                        <span class="text-primary"> ₹ 10</span>
                                                    </h5>
                                                <small class="fst-italic"> Sandwedges, RDC Junction</small>
                                                <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
                <!-- Menu section ends -->


        <!-- Services offered section starts -->
         <section id ="servicePage">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                                <h5> Restaurant Partners </h5>
                                <p> Our most popular associated restaurants providing quality food at affordable prices</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                                <h5> Catering Partners</h5>
                                <p> Most trusted caterers ensuring a good meal of cleanest hygiene</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
                                <h5> Quality Assurance Partners</h5>
                                <p> The eminent flying squad assuring good food quality</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-headset text-primary mb-4"></i>
                                <h5> Contact Agents </h5>
                                <p> The navigators in-charge assuring 24/7 services</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- Services section ends -->


        <!-- Customer account signup starts -->
<section id = "cusLogin">
        <div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
            <div class="row g-0">
                <div class="col-md-6">

                    <img class="flex-shrink-0 img-fluid rounded" src="img/cus 2.jpg" alt="" style="width: 800px; " style="height: 800px; ">
                
                    
                </div>
                <div class="col-md-6 bg-dark d-flex align-items-center">
                    <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal"> SignUp </h5>
                        <h1 class="text-white mb-4"> Be our customer </h1>
                        <form>

                            <div class="row g-3">

                                <div class="col-md-6">
                                    <div class="form-floating">

                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>

                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-floating">

                                        <input type="number" class="form-control" id="number" placeholder="Your number">
                                        <label for="number">Your Phone Number</label>

                                    </div>
                                </div>

                    
                                    <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Special Request" id="message" style="height: 100px"></textarea>
                                        <label for="message"> Location </label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit"> Submit </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- 16:9 aspect ratio -->
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                                allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- Customer Account signup ends -->

        

        <!-- Testimonial starts -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h5 class="section-title ff-secondary text-center text-primary fw-normal">Testimonial</h5>
                    <h1 class="mb-5">Our Clients Say!!!</h1>
                </div>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p> I really trust the quality of food provided. It's amazing to find such delicious food at such feasible price. </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1"> Aditi Soni </h5>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p> I'm really impressed with this idea. It's good that it is not just for the needy but also people who want to eat affordable good quality food. </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1"> Akshat </h5>
                                                    </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-transparent border rounded p-4">
                        <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
                        <p> It's our mission to eliminate wastage of our food resources and move one step towards sustainable development.</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-4.jpg" style="width: 50px; height: 50px;">
                            <div class="ps-3">
                                <h5 class="mb-1"> Aashita Sharma </h5>
                               
                            </div>
                        </div>
                    </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial ends -->

        <!-- Catering partners sigup starts  -->
<section id="orgLogin">
        <div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s"></div>
            <div class="row g-0">
                <div class="col-md-6">

                    <img class="flex-shrink-0 img-fluid rounded" src="img/cus 3.jpg" alt="" style="width: 800px; " style="height: 800px; ">
                
                    
                </div>
                <div class="col-md-6 bg-dark d-flex align-items-center">
                    <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal"> SignUp </h5>
                        <h1 class="text-white mb-4"> Want to be our food partners ?</h1>
                        <form>

                            <div class="row g-3">

                                <div class="col-md-6">
                                    <div class="form-floating">

                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name">Your Restaurant/ Organization name</label>

                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-floating">

                                        <input type="number" class="form-control" id="number" placeholder="Your number">
                                        <label for="number">Your Phone Number</label>

                                    </div>
                                </div>

                                <div class="col-md-6"></div>
                                    <div class="form-floating">

                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name">Food item </label>

                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-floating">

                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name">Quantity </label>

                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-floating date" id="date3" data-target-input="nearest">

                                        <input type="text" class="form-control datetimepicker-input" id="datetime" placeholder="Date & Time" data-target="#date3" data-toggle="datetimepicker" />

                                        <label for="datetime">Expiration Date</label>

                                    </div>
                                </div>

                                    <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Special Request" id="message" style="height: 100px"></textarea>
                                        <label for="message">Location </label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit"> Submit </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Youtube Video</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- 16:9 aspect ratio -->
                        <div class="ratio ratio-16x9">
                            <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
                                allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- Catering partner signup ends -->
        

        <!-- Footer section starts -->
        <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                       
                    </div>
                   
                    <div class="col-lg-3 col-md-6">
                        <section id = "contact"><h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4></section>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> ABES Engineering College, Ghaziabad, NH-58</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9068185443</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>robinhoodco@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Monday - Saturday</h5>
                        <p>07PM - 12AM</p>
                        <h5 class="text-light fw-normal">Sunday</h5>
                        <p>09PM - 12AM</p>
                    </div>
                    </section>
                    <div class="col-lg-3 col-md-6">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#"> RobinHood</a>, All Right Reserved. 
							
							
							Designed By <a class="border-bottom" href="https://htmlcodex.com"> RobinHoodCo.</a><br><br>
                            Distributed By <a class="border-bottom" href="https://themewagon.com" target="_blank">ABESEC</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer section ends -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>